<!DOCTYPE html>
<meta charset="utf-8"/>
    


    <body>

                <div id="div1">
                
                    <h1>Cadastrados:</h1>
                    <ul id="lista">
                        
                    </ul>
                    
                    
                </div>
             

            <style>
                input{
                    border-radius: 15px ;
                      width:90%;
                     margin-top: 5px;
                     font-size: 17px;
                     padding: 10px;
                    box-shadow: none;
                    border: 1.5px solid #276955;
                    outline: none;
                    
                    
                   
                }
                
                
                button{
                    
                    background-image: url('./trash.png');
                    background-position: center;
                    border:solid #FFF;
                    width: 25px;
                    border: 1px solid #276955;
                    height:25px;
                    margin-left: 195%;
                    margin-top: -50%;
                    outline: none;
                }
                div{
                    
                    background-color: #FFF;
                    border-radius: 1px;
                    border: 1.5px solid #276955;
                    padding: 15px;
                    margin-left: -33%;
                    width: 277.5px;
                    height: 50px;
                    
                    
                    
                }
                #div1{
                    
                    background-color: #FFF;
                    border-radius: 15px;
                    border: 1px black;
                    padding: 30px;
                    width: 250px;
                    height: 400px;
                    margin-top: 5%;
                    margin-left: 39%
                   
                    
                }
                body{
                    background: linear-gradient(#276955, #3ba15d);
                    
                    height: 88vh;
                }
                button:hover{
                    color: #276955;
                    background: #FFF;
                    font-family: 'Poppins', sans-serif;
                    border: 1px solid #276955;
                    background-image: url('./trash.png');
                }
                h1{
                    color:#276955;
                    font-family: 'Poppins', sans-serif;
                    text-decoration-color: aliceblue;
                    margin-top: 5%;
                    text-align: center;
                    text-shadow: black
                    
                    
                }
                ul{
                    color:#276955;
                    font-family: 'Poppins', sans-serif;
                    text-decoration-color: aliceblue;
                    margin-top: 3%;
                    text-align: center;
                    text-shadow: black;
                    font-size: 18px;
                    text-shadow: black;
                    list-style-type: none;
                }
                li{
                    display: inline-block;
                    justify-content: center;
                    align-items: center;
                }
                @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap');

            </style>

    </body>


    <script src="dash.js"></script>
    

</html>