<!DOCTYPE html>
<meta charset="utf-8"/>
    


    <body>
                <h1>Projeto</h1>
                <div>
                    
                    <input type="text" placeholder="e-mail"/>
                    <input type="password" placeholder="senha"/>
                   <button id="login" type="submit" onclick="Login()"><b>Login</b></button><br>
                    <button id="cadastro" type="submit" onclick="Cadastro()"><b>Cadastro</b></button>
                </div>
           

            <style>
                input{
                    border-radius: 15px ;
                      width:90%;
                     margin-top: 5px;
                     font-size: 17px;
                     padding: 10px;
                    box-shadow: none;
                    border: 1.5px solid #276955;
                    outline: none;
                    
                    
                   
                }
                
                
                button{
                    background: linear-gradient(#276955, #3ba15d);
                    
                    border: 1.5px solid #FFF;
                    width: 90%;
                    border-radius: 15px;
                    height:40px;
                    color:#FFF;
                    font-size: 90%;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    margin-top: 10px;
                    margin-left: 3%;
                    box-shadow: none;
                    outline: none;
                }
                div{
                    
                    background-color: #FFF;
                    border-radius: 15px;
                    padding: 30px;
                    width: 250px;
                    height: 200px;
                    margin-top: 5%;
                    margin-left: 39%
                   
                    
                }
                body{
                    background: linear-gradient(#276955, #3ba15d);
                    
                    height: 88vh;
                }
                button:hover{
                    color: #276955;
                    background: #FFF;
                    font-family: 'Poppins', sans-serif;
                    border: 1.5px solid #276955;
                }
                h1{
                    color:#FFF;
                    font-family: 'Poppins', sans-serif;
                    text-decoration-color: aliceblue;
                    margin-top: 5%;
                    text-align: center;
                    text-shadow: black
                    
                    
                }
                @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap');

            </style>

    </body>


    <script src="index.js"></script>

</html>